<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma Silliman Developpeur Web</title>
    <meta name="description" content="Portofolio de Rahma SILLIMAN - DeveloppeurWeb">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!--
       Header
          logo
          menu
          socials
          burger
        About
          left
          right
        Services
        Skils
        Portfolio
        Contact

        Footer

    -->
    <header class="header">
        <div class="container">
            <div class="logo">
              Rahma SILLIMAN
            </div>
            <nav class="navbar">
                <ul class="menu" list-unstyled>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html> 